<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="cardLabelTest" type="id" />
    <item name="cardBuyMedicine" type="id" />
    <item name="cardFindDoctor" type="id" />
    <item name="cardExit" type="id" />
    <item name="cardAboutUs" type="id" />
    <item name="cardReadArticles" type="id" />
    <item name="cardLabTest" type="id" />
    <item name="cardFDFamilyPhysician" type="id" />
    <item name="cardFDDietician" type="id" />
    <item name="cardFDDentist" type="id" />
    <item name="cardFDSurgeon" type="id" />
    <item name="cardFDCardiologist" type="id" />
    <item name="cardFDCardiologists" type="id" />
    <item name="cardFDBack" type="id" />
    <item name="cardBMITest" type="id" />
    <item name="buttonDDBack" type="id" />
    <item name="listViewDD" type="id" />
    <item name="cardBookAppointment" type="id" />
</resources>