<resources>
    <string name="app_name">We4Care</string>
    <string name="we_care">We Care</string>
    <string name="lab_test">LAB TEST</string>
    <string name="buy_medicine">BUY MEDICINE</string>
    <string name="find_doctor">FIND DOCTOR</string>
    <string name="we_care1">We Care</string>
    <string name="top_doctors">Top Doctors</string>
    <string name="about_us">ABOUT US</string>
    <string name="family_physicians">FAMILY PHYSICIANS</string>
    <string name="dieticians">DIETICIANS</string>
    <string name="dentist">DENTIST</string>
    <string name="surgeon">SURGEON</string>
    <string name="cardiologists">CARDIOLOGISTS</string>
    <string name="back">BACK</string>
    <string name="we_care2">WE CARE</string>
    <string name="family_physicians1">Family Physicians</string>
    <string name="default_text">Default Text</string>
    <string name="back1">BACK</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="textview3">TextView</string>
    <string name="textview4">TextView</string>
</resources>