<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview2"
        android:textColor="#fff000"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="DuplicateIds" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"
            android:text="@string/textview3"
            android:textColor="#ffff66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/textview4"
            android:textColor="#ffff66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/line_e"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textColor="#ffff66"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>